spring.application.name=api

server.port=3000

db.host=localhost
db.name=crm
db.port=3306

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

jwt.secret-key=b7f9d3e9c9833b0a2f9a26b6e3cb8471b2e4f2c61a81d5b79b5b46a73e3de88d9ffeb83f7d91b4f9cfad3b0b2b23efb0a3b1c5e6b8b0a9f1c3a9f0b7d6c2a1e
jwt.expiration-ms=3600000

frontend.origin=http://localhost:4200